[configen]
version=3

############################

[child "1"]
path=gen/cfglib

[scan "1"]
path=config/lib
write-to-child=1
write-to-file=x.go
r=true


############################

[child "2"]
path=gen/cfgcommon

[scan "2"]
path=config/common
write-to-child=2
write-to-file=x.go
r=true


############################

[child "3"]
path=gen/cfgexample

[scan "3"]
path=config/example
write-to-child=3
write-to-file=x.go
r=true
